<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lrozek</groupId>
        <artifactId>spring-jws-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-jws-backend</artifactId>
    <packaging>war</packaging>

    <properties>
        <sign.keystore>${basedir}/sign.pfx</sign.keystore>
        <sign.storepass>signer12</sign.storepass>
        <sign.storetype>pkcs12</sign.storetype>
        <sign.keypass>signer12</sign.keypass>
        <sign.alias>signer</sign.alias>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-jnlp-servlet</artifactId>
            <version>1.0-6.0.02_ea_b02.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sign>
                        <keystore>${sign.keystore}</keystore>
                        <storepass>${sign.storepass}</storepass>
                        <storetype>${sign.storetype}</storetype>
                        <keypass>${sign.keypass}</keypass>
                        <alias>${sign.alias}</alias>


                        <dnameCn>EmbeddedTomcatWebstart</dnameCn>
                        <dnameOu>Organisation Unit</dnameOu>
                        <dnameO>Organisation</dnameO>
                        <dnameL>Location</dnameL>
                        <dnameSt>State</dnameSt>
                        <dnameC>Country</dnameC>

                        <verify>true</verify>

                        <keystoreConfig>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>


                    <jnlpFiles>
                        <jnlpFile>
                            <templateFilename>launch.xml</templateFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>spring-jws-client</artifactId>
                                    <version>${project.parent.version}</version>
                                    <mainClass>pl.lrozek.jws.spring.client.main.Bootstrap</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                    <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                        <Codebase>*</Codebase>
                    </updateManifestEntries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <property name="my.ant.basedir"
                                    value="${basedir}/target/${project.artifactId}-${project.version}/webstart" />
                                <copy file="${my.ant.basedir}/launch.jnlp" tofile="${my.ant.basedir}/APPLICATION_TEMPLATE.JNLP" />
                                <replaceregexp byline="true" file="${my.ant.basedir}/APPLICATION_TEMPLATE.JNLP"
                                    match="\$\$[a-zA-Z0-9\ \t\n\x0B\f\r\.\-\_]+" replace="*" />
                                <jar destfile="${my.ant.basedir}/spring-jws-client-${project.version}.jar" update="true">
                                    <zipfileset file="${my.ant.basedir}/APPLICATION_TEMPLATE.JNLP" prefix="JNLP-INF" />
                                </jar>
                                <signjar jar="${my.ant.basedir}/spring-jws-client-${project.version}.jar" alias="${sign.alias}"
                                    storepass="${sign.storepass}" keystore="${sign.keystore}" storetype="${sign.storetype}"
                                    keypass="${sign.keypass}" force="true" />
                                <delete file="${my.ant.basedir}/APPLICATION_TEMPLATE.JNLP" />
                                <delete file="${sign.keystore}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy-war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>